upstream jupyter_upstream {
  server jupyter:8888;
}

server {
  server_name jupyter.kantacky.com;
  listen 80;

  location ^~ /.well-known {
    root /usr/share/nginx/html;
  }
  
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  server_name jupyter.kantacky.com;
  listen 443 ssl http2;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/jupyter.kantacky.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jupyter.kantacky.com/privkey.pem;

  ssl_ciphers "AES128+EECDH:AES128+EDH";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
  add_header X-Content-Type-Options nosniff;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver_timeout 5s;

  access_log /var/log/nginx/www.chatlab.space.access.log;
  error_log /var/log/nginx/www.chatlab.space.error.log;

  location / {
    proxy_pass http://jupyter_upstream;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
    proxy_pass http://jupyter_upstream;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  client_max_body_size 50m;
}