upstream pgadmin_upstream {
  server pgadmin:8080;
}

server {
  server_name pgadmin.kantacky.com;
  listen 80;

  location ^~ /.well-known {
    root /usr/share/nginx/html;
  }
  
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  server_name pgadmin.kantacky.com;
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/pgadmin.kantacky.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pgadmin.kantacky.com/privkey.pem;
  
  location / {
    proxy_pass http://pgadmin_upstream;
  }
}
